# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=s.09334497255@gmail.com
MAIL_PASSWORD=oaiejiuqvnwbmmtg
MAIL_FROM=wwww.perfo.com
MAIL_REPLY=انجمن برنامه نویسی فارسی

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#Root Admin
ROOT_USERNAME=admin
ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=adminadmin
ROOT_FIRSTNAME=ادمین
ROOT_LASTNAME=کل

JWT_PRIVATEKEY=pFGLCb3hclmW7h9ial2QNV9jfOzZ7194